# douyu

./: pom.xml
douyu-api/: pom.xml
douyu-api/src/main/java/com/xie/api/: ApiWebApplication.java
douyu-api/src/main/java/com/xie/api/controller/: TestController.java
douyu-api/src/main/resources/: bootstrap.yml  dubbo.properties
douyu-api/src/main/resources/archetype-resources/: pom.xml
douyu-api/src/main/resources/archetype-resources/src/main/java/: App.java
douyu-interface/: pom.xml
douyu-interface/src/main/java/com/xie/interfaces/: IUserRpc.java
douyu-interface/src/main/resources/archetype-resources/: pom.xml
douyu-interface/src/main/resources/archetype-resources/src/test/java/: AppTest.java
douyu-provider/: pom.xml
douyu-provider/src/main/java/com/xie/provider/: UserProviderApplication.java
douyu-provider/src/main/java/com/xie/provider/rpc/: UserRpcImpl.java
douyu-provider/src/main/resources/: bootstrap.yml  dubbo.properties
douyu-provider/src/main/resources/archetype-resources/: pom.xml
http/: test.http
